# This version of config.mak was generated by configure
# Any changes made here will be lost if configure is re-run
ARCH = x86_64
prefix = /usr/local/musl
exec_prefix = $(prefix)
bindir = $(exec_prefix)/bin
libdir = $(prefix)/lib
includedir = $(prefix)/include
syslibdir = /lib
CC = gcc
CFLAGS= -Os -pipe -fno-unwind-tables -fno-asynchronous-unwind-tables -fomit-frame-pointer -falign-functions=1 -falign-labels=1 -falign-loops=1 -falign-jumps=1 
CFLAGS_C99FSE = -std=c99 -nostdinc -ffreestanding -fexcess-precision=standard -frounding-math
CPPFLAGS = 
LDFLAGS = 
