                                                               
  
   odd/         /ddo   dds  .ddd                         
   yMMo         oMMy  `::-  .MMN`                        
   yMMo+hddho`  oMMy  -hhs  .MMN:shddy     :shhhdh+.     
   yMMmo::dMMy  oMMy  :MMd  .MMMy:-:dMM+  yMMo--/mNd.    
   yMMs   :MMm  oMMy  :MMd  .MMN`   -MMm :MMd            
   yMMo   -MMm  oMMy  :MMd  .MMN`   -MMm /MMd            
   yMMo   -MMm  oMMy  :MMd  .MMMy-.-hMMo `hMM+..:mNm.    
   odd/   -ddh  /ddo  :ddy  .ddh/ydmmh/   `/yddddho.     
    ``     ``    ``    ``    ``   ```        ````       

   hhh          hhh   hhh   shh
   MMN          NMM   sss   hMM+
   MMN/ydddy    NMM   hdd   hMMssdddh+.   ./yddddy+
   MMMh++sNMN   NMM   NMM   hMMNy++yNMd. .hMMy//sNMh
   MMN.  `dMM   NMM   NMM   hMMy    yMMs +MMh````://
   MMN.  `dMM   NMM   NMM   hMMs    sMMy oMMy
   MMN.  `dMM   NMM   NMM   hMMNo::oNMm- -mMNo:-+mNd
   mmd.   ydm   ddm   ddm   ydmydmNNmy-` `-sdNNNNds



   hhh          hhh   hhh   shh
   MMN          NMM   sss   hMM+
   MMN/ydddy    NMM   hdd   hMMssdddh     ./yddddy+
   MMMh++sNMN   NMM   NMM   hMMNy++yNM   .hMMy//sNMh
   MMN.   dMM   NMM   NMM   hMMy    yMM  +MMh`   ://
   MMN.   dMM   NMM   NMM   hMMs    sMM  oMMy
   MMN.   dMM   NMM   NMM   hMMNo::oNMm  -mMNo . mNd
   mmd.   ydm   ddm   ddm   ydmydmNNm     -sdNNNNds


     __  __    __       _______    ____      ______
    / / / /|  / /|     /__  __/|  / __ \    / ____/|
   / /_/ / / / / /     |_/ / _|/ / /_/ /|  / / __|/
  / __  / / / / /       / / /   / __  / | / / /
 / / / / / / /____   __/ /__   / /_/ | / / /____
/_/ /_/ / /______/| /______/| /_____/ | /______/|
|_|/|_|/ |______|/ |______|/ |______|/ |______|/



     __        __       ___     __       
    / /       / /|             / /'        ______
   / /_      / / /    / /     / //      / ____/|
  / __ \    / / /    / / /   / //__      / / __|/
 / / / /'  / /      / /     / /_/ |   / /____
/_/ /_/ ' /__      ___     /_____/ | /______/|
|_|/|_|/ |___     ____    |______|/ |______|/


