   hhh          hhh   hhh   shh
   MMN          NMM   sss   hMM+
   MMN/ydddy    NMM   hdd   hMMssdddh+.   ./yddddy+
   MMMh++sNMN   NMM   NMM   hMMNy++yNMd. .hMMy//sNMh
   MMN.  `dMM   NMM   NMM   hMMy    yMMs +MMh````://
   MMN.  `dMM   NMM   NMM   hMMs    sMMy oMMy
   MMN.  `dMM   NMM   NMM   hMMNo::oNMm- -mMNo:-+mNd
   mmd.   ydm   ddm   ddm   ydmydmNNmy-` `-sdNNNNds



 hhh          hhh   hhh   shh
 MMN          NMM   sss   hMM+
 MMN/ydddy    NMM   hdd   hMMssdddh     ./yddddy+
 MMMh++sNMN   NMM   NMM   hMMNy++yNM   .hMMy//sNMh
 MMN.   dMM   NMM   NMM   hMMy    yMM  +MMh`   ://
 MMN.   dMM   NMM   NMM   hMMs    sMM  oMMy
 MMN.   dMM   NMM   NMM   hMMNo::oNMm  -mMNo . mNd
 mmd.   ydm   ddm   ddm   ydmydmNNm     -sdNNNNds


     __  __    __       _______     ____      ______
    / / / /|  / /|     /__  __/|   / __ \    / ____/|
   / /_/ / / / / /     |_/ / _|/  / /_/ /|  / / __|/
  / __  / / / / /       / / /    / __  / | / / /
 / / / / / / /____   __/ /__    / /_/ | / / /____
/_/ /_/ / /______/| /______/|  /_____/ | /______/|
|_|/|_|/ |______|/ |______|/ |______|/ |_____|/
